<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pytorch," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="4月25日，PyTorch团队正式发布了0.4.0的release版本。这是在与caffe2合并后的首个稳定版本。其中核心的变化有：

Tensor/Variable合并
零维张量（标量）
volatile标志的弃用
dtypes,devices和Numpy型Tensor的创建函数
写设备无关的代码

下面对其中的升级注意的问题进行说明。

原文参考：PyTorch 0.4.0 Migration">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch 0.4 升级指南">
<meta property="og:url" content="https://joyfyan.github.io/2018/05/13/pytorch0-4/index.html">
<meta property="og:site_name" content="小一一的小站">
<meta property="og:description" content="4月25日，PyTorch团队正式发布了0.4.0的release版本。这是在与caffe2合并后的首个稳定版本。其中核心的变化有：

Tensor/Variable合并
零维张量（标量）
volatile标志的弃用
dtypes,devices和Numpy型Tensor的创建函数
写设备无关的代码

下面对其中的升级注意的问题进行说明。

原文参考：PyTorch 0.4.0 Migration">
<meta property="og:image" content="https://joyfyan.github.io//img-blog.csdn.net/20180426161712261?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L1lhbl9Kb3k=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://joyfyan.github.io//img-blog.csdn.net/20180426165210412?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L1lhbl9Kb3k=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-05-13T08:32:17.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyTorch 0.4 升级指南">
<meta name="twitter:description" content="4月25日，PyTorch团队正式发布了0.4.0的release版本。这是在与caffe2合并后的首个稳定版本。其中核心的变化有：

Tensor/Variable合并
零维张量（标量）
volatile标志的弃用
dtypes,devices和Numpy型Tensor的创建函数
写设备无关的代码

下面对其中的升级注意的问题进行说明。

原文参考：PyTorch 0.4.0 Migration">
<meta name="twitter:image" content="https://joyfyan.github.io//img-blog.csdn.net/20180426161712261?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L1lhbl9Kb3k=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joyfyan.github.io/2018/05/13/pytorch0-4/"/>





  <title> PyTorch 0.4 升级指南 | 小一一的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59765bbe651ba5fb69dc22dd74eb6ba7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小一一的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog of Yan Joy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://joyfyan.github.io/2018/05/13/pytorch0-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Joy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小一一的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PyTorch 0.4 升级指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-13T16:28:56+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/13/pytorch0-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/05/13/pytorch0-4/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/05/13/pytorch0-4/" class="leancloud_visitors" data-flag-title="PyTorch 0.4 升级指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>4月25日，PyTorch团队正式发布了<a href="https://github.com/pytorch/pytorch/releases/tag/v0.4.0" target="_blank" rel="external"><code>0.4.0</code>的release版本</a>。这是在与caffe2合并后的首个稳定版本。其中核心的变化有：</p>
<ul>
<li>Tensor/Variable合并</li>
<li>零维张量（标量）</li>
<li><code>volatile</code>标志的弃用</li>
<li><code>dtypes</code>,<code>devices</code>和Numpy型<code>Tensor</code>的创建函数</li>
<li>写设备无关的代码</li>
</ul>
<p>下面对其中的升级注意的问题进行说明。</p>
<blockquote>
<p>原文参考：<a href="http://pytorch.org/2018/04/22/0_4_0-migration-guide.html" target="_blank" rel="external">PyTorch 0.4.0 Migration Guide</a></p>
</blockquote>
<a id="more"></a>
<h1 id="合并Tensor与Variable类"><a href="#合并Tensor与Variable类" class="headerlink" title="合并Tensor与Variable类"></a>合并<a href="http://pytorch.org/docs/stable/tensors.html" target="_blank" rel="external"><code>Tensor</code></a>与<code>Variable</code>类</h1><hr>
<p><code>torch.Tensor</code>和<code>torch.autograd.Variable</code>目前是同一类了。更确切地说，是<code>torch.Tensor</code>有了像<code>Variable</code>一样追踪历史与行为的能力。<code>Variable</code>像之前一样工作，但返回类型为<code>torch.Tensor</code>的对象。这意味着你不用再像之前在代码中到处使用<code>Variable</code> wrapper。</p>
<h2 id="type-对Tensor作用发生改变"><a href="#type-对Tensor作用发生改变" class="headerlink" title="type() 对Tensor作用发生改变"></a><code>type()</code> 对<code>Tensor</code>作用发生改变</h2><hr>
<p><code>type()</code>函数不再反映<code>Tensor</code>类的具体数据格式。可以使用<code>isinstance()</code> 或者<code>x.type()</code> 代替。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = torch.DoubleTensor([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(type(x))  <span class="comment"># 原本会输出 torch.DoubleTensor</span></div><div class="line"><span class="string">"&lt;class 'torch.Tensor'&gt;"</span> <span class="comment"># 但现在只会输出是一个torch.Tensor</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(x.type())  <span class="comment"># 正确: 'torch.DoubleTensor'</span></div><div class="line"><span class="string">'torch.DoubleTensor'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(x, torch.DoubleTensor))  <span class="comment"># 正确: True</span></div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<h2 id="什么时候autograd开始追踪历史？"><a href="#什么时候autograd开始追踪历史？" class="headerlink" title="什么时候autograd开始追踪历史？"></a>什么时候<a href="http://pytorch.org/docs/stable/autograd.html" target="_blank" rel="external"><code>autograd</code></a>开始追踪历史？</h2><hr>
<p><code>autograd</code>的核心标志位：<code>requires_grad</code>，目前是<code>Tensor</code>的一个属性。之前应用于<code>Variables</code>的规则现在也适用于<code>Tensors</code>；因此<code>autograd</code>在当任何输入的<code>Tensor</code>操作的<code>requires_grad=True</code>时开始追踪历史。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = torch.ones(<span class="number">1</span>)  <span class="comment"># 创建一个requires_grad属性为False的Tensor (默认属性)</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.requires_grad</div><div class="line"><span class="keyword">False</span> <span class="comment"># 默认为FALSE</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y = torch.ones(<span class="number">1</span>)  <span class="comment"># 另一个requires_grad属性为False的Tensor</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>z = x + y</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># 两个输入Tensor的requires_grad属性都是False因此其输出的Tensor requires_grad属性也为False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>z.requires_grad</div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># 接下来尝试验证追踪计算（反向传播）</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>z.backward()</div><div class="line">RuntimeError: element <span class="number">0</span> of tensors does <span class="keyword">not</span> require grad <span class="keyword">and</span> does <span class="keyword">not</span> have a grad_fn</div><div class="line">&gt;&gt;&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># 现在创建一个requires_grad属性为True的Tensor</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>w = torch.ones(<span class="number">1</span>, requires_grad=<span class="keyword">True</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>w.requires_grad</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># 与另一个requires_grad属性为False的Tensor相加</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>total = w + z</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># 这样输出的requires_grad属性为True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>total.requires_grad</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># autograd 便可以计算其梯度</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>total.backward()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>w.grad</div><div class="line">tensor([ <span class="number">1.</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># 对于不需要计算grad的Tensor，其.grad 为None，这样也节省了计算资源</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>z.grad == x.grad == y.grad == <span class="keyword">None</span></div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<h3 id="对requires-grad标志位的操作"><a href="#对requires-grad标志位的操作" class="headerlink" title="对requires_grad标志位的操作"></a>对<code>requires_grad</code>标志位的操作</h3><p>除了直接设置<code>requires_grad</code>为真或假，也可以使用<code>[my_tensor.requires_grad_()](http://pytorch.org/docs/stable/tensors.html)</code>，或者在创建Tensor时作为参数传入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>existing_tensor.requires_grad_()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>existing_tensor.requires_grad</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>my_tensor = torch.zeros(<span class="number">3</span>, <span class="number">4</span>, requires_grad=<span class="keyword">True</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>my_tensor.requires_grad</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<h2 id="至于-data？"><a href="#至于-data？" class="headerlink" title="至于.data？"></a>至于<code>.data</code>？</h2><hr>
<p><code>.data</code>是从<code>Variable</code>中获得张量的方法。在这次合并后，调用<code>y = x.data</code>依然有相同的效果。<code>y</code>将是一个与<code>x</code><strong>共享相同数据</strong>的Tensor，不包括<code>x</code>的历史，并且<code>requires_grad=False</code>。</p>
<p>但是在某些情况下<code>.data</code>可能不够安全。对<code>x.data</code>的任何修改都不会被<code>autograd</code>记录跟踪。如果<code>x</code>在反向传播中使用，则会导致梯度的不正确。另一种更安全的方法是使用<code>x.detach()</code>。它还返回一个与<code>x</code>共享数据且<code>requires_grad = False</code>的Tensor，但如果在后向需要<code>x</code>，<code>autograd</code>将记录它的就地（in-place）更改操作。</p>
<h1 id="对0-维张量（标量）的支持"><a href="#对0-维张量（标量）的支持" class="headerlink" title="对0-维张量（标量）的支持"></a>对0-维张量（标量）的支持</h1><hr>
<p>之前对<code>Tensor</code>矢量（1维）的索引需要给Python一个数字，但对<code>Variable</code>矢量的索引需要一个大小为(1,)的矢量。类似的情况也出现在归约函数中。如<code>tensor.sum()</code>将会返回一个Python的数，但<code>variable.sum()</code>将会返回大小为(1,)的矢量。</p>
<p>幸运的是在这个版本中加入了对标量（0维张量）的支持。标量可以由<code>torch.tensor</code>创建（可以看做是<code>numpy.array</code>）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>torch.tensor(<span class="number">3.1416</span>)         <span class="comment"># 直接创建标量</span></div><div class="line">tensor(<span class="number">3.1416</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>torch.tensor(<span class="number">3.1416</span>).size()  <span class="comment"># 标量是0维的</span></div><div class="line">torch.Size([])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>torch.tensor([<span class="number">3</span>]).size()     <span class="comment"># 与大小为1的矢量对比</span></div><div class="line">torch.Size([<span class="number">1</span>])</div><div class="line">&gt;&gt;&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>vector = torch.arange(<span class="number">2</span>, <span class="number">6</span>)  <span class="comment"># 这是一个矢量</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>vector</div><div class="line">tensor([ <span class="number">2.</span>,  <span class="number">3.</span>,  <span class="number">4.</span>,  <span class="number">5.</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>vector.size()</div><div class="line">torch.Size([<span class="number">4</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>vector[<span class="number">3</span>]                    <span class="comment"># 通过标量对矢量进行索引</span></div><div class="line">tensor(<span class="number">5.</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>vector[<span class="number">3</span>].item()             <span class="comment"># .item() 会以Python数的形式给出值</span></div><div class="line"><span class="number">5.0</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>mysum = torch.tensor([<span class="number">2</span>, <span class="number">3</span>]).sum()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>mysum</div><div class="line">tensor(<span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>mysum.size()</div><div class="line">torch.Size([])</div></pre></td></tr></table></figure>
<h2 id="损失的累计"><a href="#损失的累计" class="headerlink" title="损失的累计"></a>损失的累计</h2><hr>
<p>考虑广泛使用的模式：<code>total_loss += loss.data[0]</code>。在0.4.0之前，损失是一个以<code>Variable</code>包装的大小为(1,)的张量。但是在0.4.0中，损失的维度为0（标量），因此再使用索引是没有意义的（目前会给出警告，但在0.5.0中会成为错误）。使用<code>loss.item()</code>来从标量中获得Python数字。</p>
<p><strong>请注意</strong>：如果在累计损失时没有转为Python数字，可能会发现内存使用量的增加。这是因为上面表达式的结果之前是一个Python浮点数，而现在是一个0维张量。因此总损失会累加张量和梯度历史，从而产生了一个很大的<code>autograd</code>图。</p>
<h1 id="volatile标志位的废除"><a href="#volatile标志位的废除" class="headerlink" title="volatile标志位的废除"></a><code>volatile</code>标志位的废除</h1><hr>
<p><code>volatile</code>标志位现在已经废除并不会产生效果。之前任何涉及<code>volatile=True</code>的<code>Variable</code>都不会被<code>autograd</code>所追踪。目前这已经被更灵活的上下午管理器如 <code>torch.no_grad()</code>, <code>torch.set_grad_enabled(grad_mode)</code>,等所替代。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = torch.zeros(<span class="number">1</span>, requires_grad=<span class="keyword">True</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> torch.no_grad():</div><div class="line"><span class="meta">... </span>    y = x * <span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y.requires_grad</div><div class="line"><span class="keyword">False</span></div><div class="line">&gt;&gt;&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>is_train = <span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> torch.set_grad_enabled(is_train):</div><div class="line"><span class="meta">... </span>    y = x * <span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y.requires_grad</div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>torch.set_grad_enabled(<span class="keyword">True</span>)  <span class="comment"># 同样可作为函数使用</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y = x * <span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y.requires_grad</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>torch.set_grad_enabled(<span class="keyword">False</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y = x * <span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y.requires_grad</div><div class="line"><span class="keyword">False</span></div></pre></td></tr></table></figure>
<h1 id="dtypes-devices和Numpy型Tensor的创建函数"><a href="#dtypes-devices和Numpy型Tensor的创建函数" class="headerlink" title="dtypes,devices和Numpy型Tensor的创建函数"></a><code>dtypes</code>,<code>devices</code>和Numpy型<code>Tensor</code>的创建函数</h1><hr>
<p>在以前的版本中，我们使用特定的数据类型（如<code>float</code>与<code>double</code>），设备类型（如<code>cpu</code>与<code>cuda</code>）以及布局（<code>dense</code>和<code>sparse</code>）作为“<code>Tensor</code>的类型”。例如，<code>torch.cuda.sparse.DoubleTensor</code>代表了使用<code>double</code>数据类型，运行于<code>CUDA</code>设备，采用<code>COO</code>稀疏表示的张量。</p>
<p>在这个版本中，我们介绍了<code>torch.dtype</code>，<code>torch.device</code>和<code>torch.layout</code>类，以便通过NumPy风格的创建函数更好地管理这些属性。</p>
<h2 id="torch-dtype"><a href="#torch-dtype" class="headerlink" title="torch.dtype"></a><a href="http://pytorch.org/docs/stable/tensor_attributes.html" target="_blank" rel="external"><code>torch.dtype</code></a></h2><hr>
<p>下表为可用的<code>torch.dtypes</code>（数据类型）及相应张量类型的完整列表：</p>
<p><img src="//img-blog.csdn.net/20180426161712261?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L1lhbl9Kb3k=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="torch.dtype"></p>
<p><code>Tensor</code>的<code>dtype</code>可通过其<code>dtype</code>属性访问。</p>
<h2 id="torch-device"><a href="#torch-device" class="headerlink" title="torch.device"></a><a href="http://pytorch.org/docs/stable/tensor_attributes.html" target="_blank" rel="external"><code>torch.device</code></a></h2><hr>
<p><code>torch.device</code>包含设备类型（<code>cpu</code>或<code>cuda</code>）和可选设备序号（id）。它可以通过<code>torch.device（&#39;{device_type}&#39;）</code>或<code>torch.device（&#39;{device_type}：{device_ordinal}&#39;）</code>来初始化。</p>
<p>如果设备序号不存在，则表示目前可用的设备；如<code>torch.device(&#39;cuda&#39;)</code>等同于<code>torch.device(&#39;cuda：X&#39;)</code>，其中X是<code>torch.cuda.current_device()</code>的结果。</p>
<p>张量的设备可以通过其设备属性访问。</p>
<h2 id="torch-layout"><a href="#torch-layout" class="headerlink" title="torch.layout"></a><a href="http://pytorch.org/docs/stable/tensor_attributes.html" target="_blank" rel="external"><code>torch.layout</code></a></h2><hr>
<p><code>torch.layout</code>表示张量的数据分布。 目前支持<code>torch.strided</code>（稠密张量，默认值）和<code>torch.sparse_coo</code>（具有COO格式的稀疏张量）。</p>
<h2 id="创建Tensor"><a href="#创建Tensor" class="headerlink" title="创建Tensor"></a>创建<code>Tensor</code></h2><hr>
<p>创建张量的方法现在还可以使用<code>dtype</code>，<code>device</code>，<code>layout</code>和<code>requires_grad</code>选项，在返回的张量中指定所需的属性。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>device = torch.device(<span class="string">"cuda:1"</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = torch.randn(<span class="number">3</span>, <span class="number">3</span>, dtype=torch.float64, device=device)</div><div class="line">tensor([[<span class="number">-0.6344</span>,  <span class="number">0.8562</span>, <span class="number">-1.2758</span>],</div><div class="line">        [ <span class="number">0.8414</span>,  <span class="number">1.7962</span>,  <span class="number">1.0589</span>],</div><div class="line">        [<span class="number">-0.1369</span>, <span class="number">-1.0462</span>, <span class="number">-0.4373</span>]], dtype=torch.float64, device=<span class="string">'cuda:1'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.requires_grad  <span class="comment"># default is False</span></div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = torch.zeros(<span class="number">3</span>, requires_grad=<span class="keyword">True</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.requires_grad</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<h3 id="torch-tensor-data"><a href="#torch-tensor-data" class="headerlink" title="torch.tensor(data, ...)"></a><code>torch.tensor(data, ...)</code></h3><p><code>torch.tensor(data, ...)</code>是新添加的张量创建方法之一。它采用各种类似数组的数据并将包含的值复制到新的张量中。 如前所述，<code>torch.tensor</code>是PyTorch中与NumPy的<code>numpy.array</code>等价的类型。 与<code>torch.*Tensor</code>方法不同，也可以通过这种方式（单个python数字在该对象中被视为Size 在<code>torch.*Tensor</code>方法中）创建0维张量（标量）。 此外，如果没有给出<code>dtype</code>参数，它会根据数据推断出合适的<code>dtype</code>。 这是从现有数据（如Python列表）创建张量的推荐方法。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>cuda = torch.device(<span class="string">"cuda"</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>torch.tensor([[<span class="number">1</span>], [<span class="number">2</span>], [<span class="number">3</span>]], dtype=torch.half, device=cuda)</div><div class="line">tensor([[ <span class="number">1</span>],</div><div class="line">        [ <span class="number">2</span>],</div><div class="line">        [ <span class="number">3</span>]], device=<span class="string">'cuda:0'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>torch.tensor(<span class="number">1</span>)               <span class="comment"># 标量</span></div><div class="line">tensor(<span class="number">1</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>torch.tensor([<span class="number">1</span>, <span class="number">2.3</span>]).dtype  <span class="comment"># type inferece</span></div><div class="line">torch.float32</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>torch.tensor([<span class="number">1</span>, <span class="number">2</span>]).dtype    <span class="comment"># type inferece</span></div><div class="line">torch.int64</div></pre></td></tr></table></figure>
<p>除此之外，也添加了更多的创建方法。其中有<code>torch.*_like</code>或<code>tensor.new_*</code>的变体。</p>
<ol>
<li><p><code>torch.*_like</code>除非另有说明，它默认返回一个与输入张量相同属性的张量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = torch.randn(<span class="number">3</span>, dtype=torch.float64)</div><div class="line"> &gt;&gt;&gt; torch.zeros_like(x)</div><div class="line"> tensor([ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>], dtype=torch.float64)</div><div class="line"> &gt;&gt;&gt; torch.zeros_like(x, dtype=torch.int)</div><div class="line"> tensor([ <span class="number">0</span>,  <span class="number">0</span>,  <span class="number">0</span>], dtype=torch.int32)</div></pre></td></tr></table></figure>
</li>
<li><p><code>tensor.new_*</code>也可以创建与张量具有相同属性的张量，但它总是需要一个形状参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = torch.randn(<span class="number">3</span>, dtype=torch.float64)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.new_ones(<span class="number">2</span>)</div><div class="line">tensor([ <span class="number">1.</span>,  <span class="number">1.</span>], dtype=torch.float64)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.new_ones(<span class="number">4</span>, dtype=torch.int)</div><div class="line">tensor([ <span class="number">1</span>,  <span class="number">1</span>,  <span class="number">1</span>,  <span class="number">1</span>], dtype=torch.int32)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>要指定所需的形状，在大多数情况下，可以使用元组（例如    <code>torch.zeros((2，3))</code>）或可变参数（例如<code>torch.zeros(2,3)</code>）。</p>
<p><img src="//img-blog.csdn.net/20180426165210412?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L1lhbl9Kb3k=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="new_tensor"></p>
<h1 id="写设备无关的代码"><a href="#写设备无关的代码" class="headerlink" title="写设备无关的代码"></a>写设备无关的代码</h1><hr>
<p>先前版本的PyTorch使得编写设备不可知的代码变得困难（即：可以在没有修改的情况下在<code>CUDA-enabled</code>的和<code>CPU-only</code>的计算机上运行）。</p>
<p>PyTorch 0.4.0有两种更简单的方法：</p>
<ul>
<li><code>Tensor</code>的<code>device</code>属性为所有张量提供了<code>torch.device</code>（<code>get_device</code>仅适用于CUDA张量）</li>
<li>Tensors和Modules的<code>to</code>方法可用于将对象轻松移动到不同的设备（而不必根据上下文调用<code>cpu()</code>或`cuda()）</li>
</ul>
<p>推荐的模式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># at beginning of the script</span></div><div class="line">device = torch.device(<span class="string">"cuda:0"</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">"cpu"</span>)</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment"># then whenever you get a new Tensor or Module</span></div><div class="line"><span class="comment"># this won't copy if they are already on the desired device</span></div><div class="line">input = data.to(device)</div><div class="line">model = MyModule(...).to(device)</div></pre></td></tr></table></figure>
<h1 id="代码样例"><a href="#代码样例" class="headerlink" title="代码样例"></a>代码样例</h1><p>下面是0.3.1与0.4.0的对比：</p>
<h3 id="0-3-1"><a href="#0-3-1" class="headerlink" title="0.3.1"></a>0.3.1</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">model = MyRNN()</div><div class="line"><span class="keyword">if</span> use_cuda:</div><div class="line">    model = model.cuda()</div><div class="line"></div><div class="line"><span class="comment"># train</span></div><div class="line">total_loss = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> input, target <span class="keyword">in</span> train_loader:</div><div class="line">    input, target = Variable(input), Variable(target)</div><div class="line">    hidden = Variable(torch.zeros(*h_shape))  <span class="comment"># init hidden</span></div><div class="line">    <span class="keyword">if</span> use_cuda:</div><div class="line">        input, target, hidden = input.cuda(), target.cuda(), hidden.cuda()</div><div class="line">    ...  <span class="comment"># get loss and optimize</span></div><div class="line">    total_loss += loss.data[<span class="number">0</span>]</div><div class="line"></div><div class="line"><span class="comment"># evaluate</span></div><div class="line"><span class="keyword">for</span> input, target <span class="keyword">in</span> test_loader:</div><div class="line">    input = Variable(input, volatile=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">if</span> use_cuda:</div><div class="line">        ...</div><div class="line">    ...</div></pre></td></tr></table></figure>
<h3 id="0-4-0"><a href="#0-4-0" class="headerlink" title="0.4.0"></a>0.4.0</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># torch.device object used throughout this script</span></div><div class="line">device = torch.device(<span class="string">"cuda"</span> <span class="keyword">if</span> use_cuda <span class="keyword">else</span> <span class="string">"cpu"</span>)</div><div class="line"></div><div class="line">model = MyRNN().<span class="built_in">to</span>(device)</div><div class="line"></div><div class="line"><span class="comment"># train</span></div><div class="line">total_loss = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> input, target <span class="keyword">in</span> train_loader:</div><div class="line">    input, target = input.<span class="built_in">to</span>(device), target.<span class="built_in">to</span>(device)</div><div class="line">    hidden = input.new_zeros(*h_shape)  <span class="comment"># has the same device &amp; dtype as `input`</span></div><div class="line">    ...  <span class="comment"># get loss and optimize</span></div><div class="line">    total_loss += loss.<span class="keyword">item</span>()           <span class="comment"># get Python number from 1-element Tensor</span></div><div class="line"></div><div class="line"><span class="comment"># evaluate</span></div><div class="line"><span class="keyword">with</span> torch.no_grad():                   <span class="comment"># operations inside don't track history</span></div><div class="line">    <span class="keyword">for</span> input, target <span class="keyword">in</span> test_loader:</div><div class="line">        ...</div></pre></td></tr></table></figure>
<hr>
<p>感谢阅读，这次的更新很大程度是简化了数据结构，并让创建Tensor更加便捷。但要注意0维张量的出现会在loss累计中出现普遍的问题。在平时的编写代码过程中，还是要多参考手册。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/tensorboard-error-weight-extract/" rel="next" title="cannot import name 'ReparseException' & tf模型参数提取">
                <i class="fa fa-chevron-left"></i> cannot import name 'ReparseException' & tf模型参数提取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/control-or-not/" rel="prev" title="失控还是受控？">
                失控还是受控？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yan Joy" />
          <p class="site-author-name" itemprop="name">Yan Joy</p>
           
              <p class="site-description motion-element" itemprop="description">Default~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanjoy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/yan_joy" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              FRIENDS
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xieqiang.site/" title="Johnny" target="_blank">Johnny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://judasdie.github.io/" title="ZP Zhang" target="_blank">ZP Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pages.coding.me/" title="Hosted by Coding Pages" target="_blank">Hosted by Coding Pages</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#合并Tensor与Variable类"><span class="nav-number">1.</span> <span class="nav-text">合并Tensor与Variable类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#type-对Tensor作用发生改变"><span class="nav-number">1.1.</span> <span class="nav-text">type() 对Tensor作用发生改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候autograd开始追踪历史？"><span class="nav-number">1.2.</span> <span class="nav-text">什么时候autograd开始追踪历史？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对requires-grad标志位的操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">对requires_grad标志位的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至于-data？"><span class="nav-number">1.3.</span> <span class="nav-text">至于.data？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对0-维张量（标量）的支持"><span class="nav-number">2.</span> <span class="nav-text">对0-维张量（标量）的支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#损失的累计"><span class="nav-number">2.1.</span> <span class="nav-text">损失的累计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile标志位的废除"><span class="nav-number">3.</span> <span class="nav-text">volatile标志位的废除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dtypes-devices和Numpy型Tensor的创建函数"><span class="nav-number">4.</span> <span class="nav-text">dtypes,devices和Numpy型Tensor的创建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#torch-dtype"><span class="nav-number">4.1.</span> <span class="nav-text">torch.dtype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#torch-device"><span class="nav-number">4.2.</span> <span class="nav-text">torch.device</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#torch-layout"><span class="nav-number">4.3.</span> <span class="nav-text">torch.layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Tensor"><span class="nav-number">4.4.</span> <span class="nav-text">创建Tensor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#torch-tensor-data"><span class="nav-number">4.4.1.</span> <span class="nav-text">torch.tensor(data, ...)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写设备无关的代码"><span class="nav-number">5.</span> <span class="nav-text">写设备无关的代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码样例"><span class="nav-number">6.</span> <span class="nav-text">代码样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-3-1"><span class="nav-number">6.0.1.</span> <span class="nav-text">0.3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-4-0"><span class="nav-number">6.0.2.</span> <span class="nav-text">0.4.0</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Joy</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89966, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89966, xid: "2018/05/13/pytorch0-4/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89966/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CETsF97cGhnDDoeuypbWtlvs-gzGzoHsz", "owWjRRJ2oBD7Dekc8l1RRctK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
