<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="论文," />








  <link rel="shortcut icon" type="image/x-icon" href="/source/images/favicon.ico?v=5.1.0" />






<meta name="description" content="论文阅读：Machine learning: Trends, perspectives, and prospects绪论
机器学习强调让电脑通过学习自动地提高自己。其发展基于：

新的学习算法和理论
可用数据增多和计算成本变低


可以看到，机器学习的这几年的流行是多方面的因素，第二点的作用甚至更大一些：作为机器学习“燃料”的数据不仅提高了准确性，更避免了过拟合，提升泛化性能；计算速度的大幅提高，">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine learning- Trends, perspectives, and prospects">
<meta property="og:url" content="https://joyfyan.github.io/2016/11/26/Machine-learning-Trends-perspectives-and-prospects/index.html">
<meta property="og:site_name" content="小一一的小站">
<meta property="og:description" content="论文阅读：Machine learning: Trends, perspectives, and prospects绪论
机器学习强调让电脑通过学习自动地提高自己。其发展基于：

新的学习算法和理论
可用数据增多和计算成本变低


可以看到，机器学习的这几年的流行是多方面的因素，第二点的作用甚至更大一些：作为机器学习“燃料”的数据不仅提高了准确性，更避免了过拟合，提升泛化性能；计算速度的大幅提高，">
<meta property="og:image" content="https://joyfyan.github.io/images/ml2015-1.jpg">
<meta property="og:image" content="https://joyfyan.github.io/images/ml2015-2.jpg">
<meta property="og:updated_time" content="2016-11-26T06:14:41.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine learning- Trends, perspectives, and prospects">
<meta name="twitter:description" content="论文阅读：Machine learning: Trends, perspectives, and prospects绪论
机器学习强调让电脑通过学习自动地提高自己。其发展基于：

新的学习算法和理论
可用数据增多和计算成本变低


可以看到，机器学习的这几年的流行是多方面的因素，第二点的作用甚至更大一些：作为机器学习“燃料”的数据不仅提高了准确性，更避免了过拟合，提升泛化性能；计算速度的大幅提高，">
<meta name="twitter:image" content="https://joyfyan.github.io/images/ml2015-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6354127246722090000',
      author: '小一一'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joyfyan.github.io/2016/11/26/Machine-learning-Trends-perspectives-and-prospects/"/>





  <title> Machine learning- Trends, perspectives, and prospects | 小一一的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?59765bbe651ba5fb69dc22dd74eb6ba7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小一一的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Blog of Yan Joy</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://joyfyan.github.io/2016/11/26/Machine-learning-Trends-perspectives-and-prospects/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yan Joy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小一一的小站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小一一的小站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Machine learning- Trends, perspectives, and prospects
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-26T14:01:57+08:00">
                2016-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/26/Machine-learning-Trends-perspectives-and-prospects/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/26/Machine-learning-Trends-perspectives-and-prospects/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/26/Machine-learning-Trends-perspectives-and-prospects/" class="leancloud_visitors" data-flag-title="Machine learning- Trends, perspectives, and prospects">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="论文阅读：Machine-learning-Trends-perspectives-and-prospects"><a href="#论文阅读：Machine-learning-Trends-perspectives-and-prospects" class="headerlink" title="论文阅读：Machine learning: Trends, perspectives, and prospects"></a>论文阅读：Machine learning: Trends, perspectives, and prospects</h1><h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><blockquote>
<p>机器学习强调让电脑通过学习自动地提高自己。其发展基于：</p>
<ul>
<li><strong>新的学习算法和理论</strong></li>
<li><strong>可用数据增多和计算成本变低</strong></li>
</ul>
</blockquote>
<p>可以看到，机器学习的这几年的流行是多方面的因素，第二点的作用甚至更大一些：作为机器学习“燃料”的数据不仅提高了准确性，更避免了过拟合，提升泛化性能；计算速度的大幅提高，才让九十年代末进入瓶颈的算法得以真正运行，并且应用到较为复杂的图像领域，使深层网络成为可能。</p>
<blockquote>
<p>其关注问题在于：</p>
<ul>
<li><strong>如何构建一个让机器通过经验（experience）学习从而得到提升？</strong></li>
<li><strong>什么是掌控所有学习系统基本统计计算理论？</strong>(What are the fundamental statistical-computational-information-theoretic laws that govern all learning systems, including computers,humans, and organizations?)</li>
</ul>
</blockquote>
<p>第一个问题较为容易理解，这是一个很实际的问题。比如我们可以定义损失函数来评价模型目前的偏差，并想方设法减小这些偏差，我们的模型也就得到了提升。这种反馈的思想也早已在电子、控制行业中采用，只不过用途不尽相同：机器学习的目的是预测甚至是生成，即输入未知数据来得到分析之后的属性，或通过分析产生新的数据；而电子控制中的目的是稳定，在干扰的条件下将所控制的值控制到我们想要的值上。<br>第二个问题很难回答。目前在人脑的机理尚未完全了解的情况下，我们已经开始尝试通过纯计算来达到学习的效果。可能我们做的只是不断地优化，但效果已经显现。</p>
<p>通过二十年的发展，机器学习已经在很多方面得到了应用，原文也举了很多例子。</p>
<blockquote>
<p>学习问题可以被定义为当通过某种类型的训练经验来执行某个任务时改善一些性能度量的问题。</p>
</blockquote>
<p>增强性能减小误差是学习的目标，改变误差的定义往往会达到不同的效果，比如对label true 而output false 的结果（未检出）加大惩罚，就会达到“宁可错杀一千不可放过一个”的效果。当然这只是有客观结果的学习，对于无客观结果，如融合两幅画的风格生成新的一幅画，很难用人的判断去决定误差大小。</p>
<blockquote>
<p>许多算法关注于函数的近似问题。</p>
</blockquote>
<p>传统回归问题也是一种函数的近似，而当我们我们把图片看作是函数输入$x$，分类结果看作是输出$y$，那么网络可以看作一种较为复杂的函数$f(x)$（简单说是经过了很多层的矩阵运算）。传统我们可以根据公式，使用不同模型（多项式、高斯函数）对输入输出进行回归拟合，达到预测效果。而如今数据量太大，很难得到解析解，这就需要不断地改变参数从而使误差减小。</p>
<blockquote>
<p>无论什么学习算法，一个关键的科学和实践目标是在理论上描述特定学习算法的能力和任何给定学习问题的固有困难：算法如何准确地从特定类型和大小的训练数据学习？算法对于其建模假设中的误差或训练数据中的误差有多鲁棒性？给定一个给定量的训练数据的学习问题，是否有可能设计一个成功的算法或这个学习问题根本难以处理？</p>
</blockquote>
<p>也正是因为采用不断迭代更改参数提高性能的原因，一旦模型确定，我们很难再去更改学习后模型内的参数。输入的数据也不同，得到的模型结果很难是相同的。这样一切得到的结果就是数学上的概率。</p>
<h2 id="Drivers-of-machine-learning-progress"><a href="#Drivers-of-machine-learning-progress" class="headerlink" title="Drivers of machine-learning progress"></a>Drivers of machine-learning progress</h2><blockquote>
<p>过去十年，网络和移动计算系统收集和传输大量数据的能力迅速增长，这种现象通常被称为“大数据”。收集这些数据的科学家和工程师经常转向机器学习，并从这些数据集获得有用的预测和决策。事实上，数据的绝对尺寸（sheer size）使得必须开发出可扩展的程序，同时考虑计算和统计，但问题不仅仅是现代数据集的大小；它是许多这些数据的粒状（granular），个性化的性质。</p>
</blockquote>
<p>大数据差不多也是和机器学习同时兴起的，这是十年中数据指数型上升的必然结果。同样数据也从集约化的数据库（由工程师指定数据的项目、输入的格式），变成了发散的个性化的内容，每个人都可以是数据的制造者。这对数据的处理和分析带来了一定的困难。</p>
<h2 id="Core-methods-and-recent-progress"><a href="#Core-methods-and-recent-progress" class="headerlink" title="Core methods and recent progress"></a>Core methods and recent progress</h2><p>下面是核心方法和目前进展</p>
<blockquote>
<p>The most widely used machine-learning methods are supervised learning methods </p>
</blockquote>
<p>目前看来还是监督学习是使用最广泛的。这也就是上面说的函数拟合问题了：通过学习映射f（x）形成它们的预测，其为每个输入x（或给定x的y上的概率分布）产生输出y。当然存在许多不同形式的映射f，包括决策树，决策树，逻辑回归，支持向量机，神经网络，内核机器和贝叶斯分类器。不过这些不是重点，重点在于深度学习。</p>
<blockquote>
<p>深度网络是阈值单元（threshold units）的多层网络，每个网络计算其输入的一些简单的参数化函数。</p>
</blockquote>
<p>目前的深度网络在利用GPU的并行计算下，参数已经达到了数十亿，真是一个庞大的数字。。不过效果是越来越智能了，下图是两个例子：<br><img src="/images/ml2015-1.jpg" alt="ml2015-1"><br><img src="/images/ml2015-2.jpg" alt="ml2015-2"></p>
<blockquote>
<p>尽管深度学习的大量实际成功来自用于发现这种表示的监督学习方法，但是还努力开发不需要标记训练数据的深度学习算法。一般问题被称为无监督学习，机器学习研究的第二范例。广泛地，无监督学习通常涉及在关于数据的结构性质（例如，代数，组合或概率）的假设下对未标记的数据的分析。</p>
</blockquote>
<p>非监督学习是接下来的一个研究重点，Yann LeCun 在CMU的演讲上也特别提到了这一点（<a href="http://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650720663&amp;idx=2&amp;sn=d06c7a2e8cdde84901ffd8335a775737&amp;chksm=871b0de9b06c84ff467a63042b17ad1622224fc1ab84597ab80b64ab0049c4f4b09cabc3d7dc&amp;mpshare=1&amp;scene=23&amp;srcid=112632DyJByeag7BUiRg1Msw#rd" target="_blank" rel="external">演讲内容</a>）。未来的机器学习不仅要能学会，还要能通过学习到的进行创造，如生成对抗网络，视频预测等。</p>
<p>回归到论文中，第三个主要的机器学习例子是强化学习（ reinforcement learning ）。这里训练对象与外部环境有很多的互动。基本原理为：</p>
<blockquote>
<p>如果Agent的某个行为策略导致环境正的奖赏(强化信号)，那么Agent以后产生这个行为策略的趋势便会加强。Agent的目标是在每个离散状态发现最优策略以使期望的折扣奖赏和最大。</p>
</blockquote>
<h2 id="Emerging-trends"><a href="#Emerging-trends" class="headerlink" title="Emerging trends"></a>Emerging trends</h2><blockquote>
<p>一个主要趋势是对机器学习算法操作的<strong>环境</strong>的日益关注。词语“环境”在这里部分地指计算架构；而经典的机器学习系统涉及在单个机器上运行的单个程序，现在通常将机器学习系统部署在包括数千或十万个处理器。</p>
</blockquote>
<p>文中的例子是购物推荐系统，这是一个很实用并且应用范围很广的系统。对于每个人可以独立地学习其购物习惯，而对于一类人也可以有一个整体的学习和分类。大小不同层次和类别，可以让机器学习更有针对性。小的可以部署在个人客户端，大的可以在服务器，这样也充分利用了资源。</p>
<blockquote>
<p>词语“环境”还指数据源，其范围从可能具有隐私或所有权关注的一组人，到可能对机器学习系统具有某些要求的分析员或决策者（例如 ，其输出是可视化的），以及围绕系统部署的社会，法律或政治框架。 环境还可以包括其他机器学习系统或其他代理，并且系统的整体集合可以是合作的或敌对的。 广义地说，环境向学习算法提供各种资源并对这些资源施加约束。 机器学习研究人员越来越正式化这些关系，旨在设计在各种环境中可证明有效的算法，并明确允许用户表达和控制资源之间的权衡。</p>
</blockquote>
<p>这里的环境是更大的环境，甚至超出了算法的范围。</p>
<p>之后是分布式的学习系统。学习是一项很耗费资源的计算活动，单个区域的计算资源不足时，采用分布式计算会大大提高效率。这里需要解决的是通信的问题了。</p>
<p>最终目标是除了精度要求之外还能够向机器学习系统提供时间和空间预算，系统找到允许实现这种要求的操作点。</p>
<h2 id="Opportunities-and-challenges"><a href="#Opportunities-and-challenges" class="headerlink" title="Opportunities and challenges"></a>Opportunities and challenges</h2><p>目前的机器学习方法，是我们在如人类和其他动物，组织，经济和生物进化中观察到的学习类型。机器学习由简到难，这导致一些研究人员开始探索如何构建计算机终身学习者或永无止境的学习的问题。或者说通过学习能否找到一种最佳的学习方法从而自我学习。这样的话计算机是否就拥有了自我进化的能力呢。与自然学习系统类比的另一个方面提出了基于团队，混合主动学习的想法。</p>
<p>当然目前很大的问题在于数据来源与隐私。真正的大数据往往只存在于少数的几家大型互联网公司，而这些数据的来源就是网上每名用户。或许你正在使用免费的网盘服务，随时同步的照片为你带来了方便。但这些照片对于机器学习来说是最好的原料，而这些公司是否会在用户不知情的情况下拿来使用分析呢？从用户个人来看可能很难接受，但每一张单独的照片对于机器学习无关紧要，只有大量整体的数据才能达到最好的效果，比如非监督学习。由此带来的社会问题也是值得我们思考。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/from-wordpress-to-hexo-搬迁成功/" rel="next" title="from wordpress to hexo 搬迁成功">
                <i class="fa fa-chevron-left"></i> from wordpress to hexo 搬迁成功
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/第一次选举/" rel="prev" title="第一次选举">
                第一次选举 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/26/Machine-learning-Trends-perspectives-and-prospects/"
           data-title="Machine learning- Trends, perspectives, and prospects" data-url="https://joyfyan.github.io/2016/11/26/Machine-learning-Trends-perspectives-and-prospects/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yan Joy" />
          <p class="site-author-name" itemprop="name">Yan Joy</p>
          <p class="site-description motion-element" itemprop="description">Default~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanjoy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/yan_joy" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#论文阅读：Machine-learning-Trends-perspectives-and-prospects"><span class="nav-number">1.</span> <span class="nav-text">论文阅读：Machine learning: Trends, perspectives, and prospects</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drivers-of-machine-learning-progress"><span class="nav-number">1.2.</span> <span class="nav-text">Drivers of machine-learning progress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-methods-and-recent-progress"><span class="nav-number">1.3.</span> <span class="nav-text">Core methods and recent progress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emerging-trends"><span class="nav-number">1.4.</span> <span class="nav-text">Emerging trends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Opportunities-and-challenges"><span class="nav-number">1.5.</span> <span class="nav-text">Opportunities and challenges</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Joy</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanjoy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CETsF97cGhnDDoeuypbWtlvs-gzGzoHsz", "owWjRRJ2oBD7Dekc8l1RRctK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
